<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Unidades de medidas</title>
    <style>
        html{
            padding-bottom: 550px;
        }
        .porcentagem {
            background-color: yellow;
            width: 500px;
            height: 50%;
        }
        .porcentagem p{
            background-color: transparent;
            padding: 10%;
            width: 50%;
        }
        .padding-em{
            background-color: red;
           
        }
        .padding-em p{
            background-color: transparent;
            margin: 0;
            padding: 3em;
        }
    </style>
</head>
<body>
    <h1>Unidades de medidas</h1>

    <div class="porcentagem">
     <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus 
    tempora quaerat porro odit eos modi.</p></div>

    <div class="padding-em">
        <p>Padding com em</p>
    </div>
</body>
</html>